<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_DflowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplicationParameter">
    <Key>
      <PropertyRef Name="applicationParameterId" />
    </Key>
    <Property Name="applicationParameterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="dealsIn" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="addressLine1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="addressLine2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="mobileNo1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="mobileNo2" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="emailAddress1" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="emailAddress2" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="panNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="hsnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gstNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registerType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="customerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="officeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="mobileNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="faxNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="emailId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="gstNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="panNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InvoiceHeaders" Relationship="Self.FK_InvoiceHeader_CustomerMaster" FromRole="CustomerMaster" ToRole="InvoiceHeader" />
  </EntityType>
  <EntityType Name="customerType">
    <Key>
      <PropertyRef Name="typeCode" />
    </Key>
    <Property Name="typeCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="typeDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="designationId" />
    </Key>
    <Property Name="designationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="designationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Designation" FromRole="Designation" ToRole="Employee" />
  </EntityType>
  <EntityType Name="DistributorMaster">
    <Key>
      <PropertyRef Name="distributorId" />
    </Key>
    <Property Name="distributorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="distributorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distributorName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="officeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="mobileNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="faxNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="emailId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="gstNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="panNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mobileNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="sex" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="designationId" Type="Int32" />
    <Property Name="hireDate" Type="DateTime" Precision="0" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="maritalStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="emailId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="empStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Designation" Relationship="Self.FK_Employee_Designation" FromRole="Employee" ToRole="Designation" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Employee_Gender" FromRole="Employee" ToRole="Gender" />
  </EntityType>
  <EntityType Name="ExpenseMaster">
    <Key>
      <PropertyRef Name="expenseHeadId" />
    </Key>
    <Property Name="expenseHeadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="expenseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="finYear" />
    </Key>
    <Property Name="finYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="finYearDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderCode" />
    </Key>
    <Property Name="genderCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="genderDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Gender" FromRole="Gender" ToRole="Employee" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="invoiceDetailId" />
    </Key>
    <Property Name="invoiceDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceId" Type="Int32" Nullable="false" />
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hsnCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="InvoiceHeader" Relationship="Self.FK_Table_1_InvoiceHeader" FromRole="InvoiceDetail" ToRole="InvoiceHeader" />
    <NavigationProperty Name="ItemMaster" Relationship="Self.FK_Table_1_ItemMaster" FromRole="InvoiceDetail" ToRole="ItemMaster" />
  </EntityType>
  <EntityType Name="InvoiceHeader">
    <Key>
      <PropertyRef Name="invoiceId" />
    </Key>
    <Property Name="invoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoiceNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="discount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="taxableAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="cgstPercent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="cgstAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sgstPercent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="sgstAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="totalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="amountInWords" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="finYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerMaster" Relationship="Self.FK_InvoiceHeader_CustomerMaster" FromRole="InvoiceHeader" ToRole="CustomerMaster" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_Table_1_InvoiceHeader" FromRole="InvoiceHeader" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="unitId" Type="Int32" />
    <Property Name="sellingPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="openingStock" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="currentStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="rawMaterial" Type="Boolean" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_Table_1_ItemMaster" FromRole="ItemMaster" ToRole="InvoiceDetail" />
    <NavigationProperty Name="UnitMaster" Relationship="Self.FK_ItemMaster_UnitMaster" FromRole="ItemMaster" ToRole="UnitMaster" />
    <NavigationProperty Name="productionDetails" Relationship="Self.FK_productionDetail_ItemMaster" FromRole="ItemMaster" ToRole="productionDetail" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK_PurchaseDetail_ItemMaster" FromRole="ItemMaster" ToRole="PurchaseDetail" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stock_ItemMaster" FromRole="ItemMaster" ToRole="Stock" />
  </EntityType>
  <EntityType Name="maritalStatu">
    <Key>
      <PropertyRef Name="maritalStatusCode" />
    </Key>
    <Property Name="maritalStatusCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maritalStatusDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="paymentCode" />
    </Key>
    <Property Name="paymentCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="paymentDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="voucherHeaders" Relationship="Self.FK_voucherHeader_PaymentMode" FromRole="PaymentMode" ToRole="voucherHeader" />
  </EntityType>
  <EntityType Name="productionDetail">
    <Key>
      <PropertyRef Name="productionDetailId" />
    </Key>
    <Property Name="productionDetailId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productionId" Type="Int64" Nullable="false" />
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="ItemMaster" Relationship="Self.FK_productionDetail_ItemMaster" FromRole="productionDetail" ToRole="ItemMaster" />
    <NavigationProperty Name="productionHeader" Relationship="Self.FK_productionDetail_productionHeader" FromRole="productionDetail" ToRole="productionHeader" />
  </EntityType>
  <EntityType Name="productionHeader">
    <Key>
      <PropertyRef Name="productionId" />
    </Key>
    <Property Name="productionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="batchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="totalQuantity" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="finYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="productionDetails" Relationship="Self.FK_productionDetail_productionHeader" FromRole="productionHeader" ToRole="productionDetail" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="purchaseDetailId" />
    </Key>
    <Property Name="purchaseDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="purhcaseId" Type="Int32" Nullable="false" />
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ItemMaster" Relationship="Self.FK_PurchaseDetail_ItemMaster" FromRole="PurchaseDetail" ToRole="ItemMaster" />
    <NavigationProperty Name="PurchaseHeader" Relationship="Self.FK_PurchaseDetail_PurchaseHeader" FromRole="PurchaseDetail" ToRole="PurchaseHeader" />
  </EntityType>
  <EntityType Name="PurchaseHeader">
    <Key>
      <PropertyRef Name="purchaseId" />
    </Key>
    <Property Name="purchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="poNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="purchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="orderNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <Property Name="vendorId" Type="Int32" Nullable="false" />
    <Property Name="totalQuantity" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="totalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="finYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PurchaseDetails" Relationship="Self.FK_PurchaseDetail_PurchaseHeader" FromRole="PurchaseHeader" ToRole="PurchaseDetail" />
    <NavigationProperty Name="VendorMaster" Relationship="Self.FK_PurchaseHeader_VendorMaster" FromRole="PurchaseHeader" ToRole="VendorMaster" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="stockId" />
    </Key>
    <Property Name="stockId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stockDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="invoiceId" Type="Int64" />
    <Property Name="purchaseId" Type="Int64" />
    <Property Name="productionId" Type="Int64" />
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="stockType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="openingStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="closingStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ItemMaster" Relationship="Self.FK_Stock_ItemMaster" FromRole="Stock" ToRole="ItemMaster" />
    <NavigationProperty Name="StockType1" Relationship="Self.FK_Stock_StockType" FromRole="Stock" ToRole="StockType" />
  </EntityType>
  <EntityType Name="StockType">
    <Key>
      <PropertyRef Name="stockTypeCode" />
    </Key>
    <Property Name="stockTypeCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="stockTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK_Stock_StockType" FromRole="StockType" ToRole="Stock" />
  </EntityType>
  <EntityType Name="SupplierMaster">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="supplierName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="officeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="mobileNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="faxNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="emailId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="gstNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="panNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UnitMaster">
    <Key>
      <PropertyRef Name="unitId" />
    </Key>
    <Property Name="unitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unitName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="unitCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ItemMasters" Relationship="Self.FK_ItemMaster_UnitMaster" FromRole="UnitMaster" ToRole="ItemMaster" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="userGroupId" />
    </Key>
    <Property Name="userGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserMasters" Relationship="Self.FK_UserMaster_UserGroup" FromRole="UserGroup" ToRole="UserMaster" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobileNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="emailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="loginId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="loginKey" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userGroupId" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastlogin" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_UserMaster_UserGroup" FromRole="UserMaster" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="VendorMaster">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="vendorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vendorName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pincode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="officeNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="mobileNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="faxNo" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="emailId" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="gstNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="panNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Precision="3" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PurchaseHeaders" Relationship="Self.FK_PurchaseHeader_VendorMaster" FromRole="VendorMaster" ToRole="PurchaseHeader" />
  </EntityType>
  <EntityType Name="voucherHeader">
    <Key>
      <PropertyRef Name="voucherId" />
    </Key>
    <Property Name="voucherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="voucherNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="voucherDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="voucherType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="expenseId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="paymentMode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="bankName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="chequeNo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="chequeDate" Type="DateTime" Precision="0" />
    <Property Name="narration" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="finYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="entryBy" Type="Int32" Nullable="false" />
    <Property Name="entryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="updatedBy" Type="Int32" />
    <Property Name="updatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PaymentMode1" Relationship="Self.FK_voucherHeader_PaymentMode" FromRole="voucherHeader" ToRole="PaymentMode" />
  </EntityType>
  <EntityType Name="EmploymentStatu">
    <Key>
      <PropertyRef Name="empStatusCode" />
      <PropertyRef Name="empStatusDesc" />
      <PropertyRef Name="active" />
    </Key>
    <Property Name="empStatusCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="empStatusDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_InvoiceHeader_CustomerMaster">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="designationId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="designationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_InvoiceHeader">
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceHeader">
        <PropertyRef Name="invoiceId" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="invoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_ItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMaster_UnitMaster">
    <End Role="UnitMaster" Type="Self.UnitMaster" Multiplicity="0..1" />
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitMaster">
        <PropertyRef Name="unitId" />
      </Principal>
      <Dependent Role="ItemMaster">
        <PropertyRef Name="unitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productionDetail_ItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="1" />
    <End Role="productionDetail" Type="Self.productionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="productionDetail">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_ItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_ItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voucherHeader_PaymentMode">
    <End Role="PaymentMode" Type="Self.PaymentMode" Multiplicity="1" />
    <End Role="voucherHeader" Type="Self.voucherHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="paymentCode" />
      </Principal>
      <Dependent Role="voucherHeader">
        <PropertyRef Name="paymentMode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productionDetail_productionHeader">
    <End Role="productionHeader" Type="Self.productionHeader" Multiplicity="1" />
    <End Role="productionDetail" Type="Self.productionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productionHeader">
        <PropertyRef Name="productionId" />
      </Principal>
      <Dependent Role="productionDetail">
        <PropertyRef Name="productionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_PurchaseHeader">
    <End Role="PurchaseHeader" Type="Self.PurchaseHeader" Multiplicity="1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseHeader">
        <PropertyRef Name="purchaseId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="purhcaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseHeader_VendorMaster">
    <End Role="VendorMaster" Type="Self.VendorMaster" Multiplicity="1" />
    <End Role="PurchaseHeader" Type="Self.PurchaseHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorMaster">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="PurchaseHeader">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_StockType">
    <End Role="StockType" Type="Self.StockType" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockType">
        <PropertyRef Name="stockTypeCode" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="stockType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="userGroupId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="userGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Inventory_DflowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplicationParameters" EntityType="Self.ApplicationParameter" />
    <EntitySet Name="CustomerMasters" EntityType="Self.CustomerMaster" />
    <EntitySet Name="customerTypes" EntityType="Self.customerType" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="DistributorMasters" EntityType="Self.DistributorMaster" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ExpenseMasters" EntityType="Self.ExpenseMaster" />
    <EntitySet Name="FinancialYears" EntityType="Self.FinancialYear" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="InvoiceHeaders" EntityType="Self.InvoiceHeader" />
    <EntitySet Name="ItemMasters" EntityType="Self.ItemMaster" />
    <EntitySet Name="maritalStatus" EntityType="Self.maritalStatu" />
    <EntitySet Name="PaymentModes" EntityType="Self.PaymentMode" />
    <EntitySet Name="productionDetails" EntityType="Self.productionDetail" />
    <EntitySet Name="productionHeaders" EntityType="Self.productionHeader" />
    <EntitySet Name="PurchaseDetails" EntityType="Self.PurchaseDetail" />
    <EntitySet Name="PurchaseHeaders" EntityType="Self.PurchaseHeader" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="StockTypes" EntityType="Self.StockType" />
    <EntitySet Name="SupplierMasters" EntityType="Self.SupplierMaster" />
    <EntitySet Name="UnitMasters" EntityType="Self.UnitMaster" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
    <EntitySet Name="VendorMasters" EntityType="Self.VendorMaster" />
    <EntitySet Name="voucherHeaders" EntityType="Self.voucherHeader" />
    <EntitySet Name="EmploymentStatus" EntityType="Self.EmploymentStatu" />
    <AssociationSet Name="FK_InvoiceHeader_CustomerMaster" Association="Self.FK_InvoiceHeader_CustomerMaster">
      <End Role="CustomerMaster" EntitySet="CustomerMasters" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Designation" Association="Self.FK_Employee_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_InvoiceHeader" Association="Self.FK_Table_1_InvoiceHeader">
      <End Role="InvoiceHeader" EntitySet="InvoiceHeaders" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_ItemMaster" Association="Self.FK_Table_1_ItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMasters" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMaster_UnitMaster" Association="Self.FK_ItemMaster_UnitMaster">
      <End Role="UnitMaster" EntitySet="UnitMasters" />
      <End Role="ItemMaster" EntitySet="ItemMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_productionDetail_ItemMaster" Association="Self.FK_productionDetail_ItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMasters" />
      <End Role="productionDetail" EntitySet="productionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_ItemMaster" Association="Self.FK_PurchaseDetail_ItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMasters" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_ItemMaster" Association="Self.FK_Stock_ItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMasters" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_voucherHeader_PaymentMode" Association="Self.FK_voucherHeader_PaymentMode">
      <End Role="PaymentMode" EntitySet="PaymentModes" />
      <End Role="voucherHeader" EntitySet="voucherHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_productionDetail_productionHeader" Association="Self.FK_productionDetail_productionHeader">
      <End Role="productionHeader" EntitySet="productionHeaders" />
      <End Role="productionDetail" EntitySet="productionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_PurchaseHeader" Association="Self.FK_PurchaseDetail_PurchaseHeader">
      <End Role="PurchaseHeader" EntitySet="PurchaseHeaders" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseHeader_VendorMaster" Association="Self.FK_PurchaseHeader_VendorMaster">
      <End Role="VendorMaster" EntitySet="VendorMasters" />
      <End Role="PurchaseHeader" EntitySet="PurchaseHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_StockType" Association="Self.FK_Stock_StockType">
      <End Role="StockType" EntitySet="StockTypes" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserGroup" Association="Self.FK_UserMaster_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="UserMaster" EntitySet="UserMasters" />
    </AssociationSet>
    <FunctionImport Name="sp_Daily_Report" ReturnType="Collection(Inventory_DflowModel.sp_Daily_Report_Result)">
      <Parameter Name="reportDate" Mode="In" Type="DateTime" />
      <Parameter Name="finYear" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_invoice_print" ReturnType="Collection(Inventory_DflowModel.sp_invoice_print_Result)">
      <Parameter Name="invoiceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_invoice_report_detail" ReturnType="Collection(Inventory_DflowModel.sp_invoice_report_detail_Result)">
      <Parameter Name="finYear" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_invoice_report_summary" ReturnType="Collection(Inventory_DflowModel.sp_invoice_report_summary_Result)">
      <Parameter Name="finYear" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_purchase_report_detail" ReturnType="Collection(Inventory_DflowModel.sp_purchase_report_detail_Result)">
      <Parameter Name="finYear" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_purchase_report_summary" ReturnType="Collection(Inventory_DflowModel.sp_purchase_report_summary_Result)">
      <Parameter Name="finYear" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Report_Header" ReturnType="Collection(Inventory_DflowModel.sp_Report_Header_Result)" />
    <FunctionImport Name="sp_Stock_InsertUpdate">
      <Parameter Name="stockDate" Mode="In" Type="DateTime" />
      <Parameter Name="itemId" Mode="In" Type="Int32" />
      <Parameter Name="stockType" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Decimal" />
      <Parameter Name="invoiceId" Mode="In" Type="Int64" />
      <Parameter Name="purchaseId" Mode="In" Type="Int64" />
      <Parameter Name="productionId" Mode="In" Type="Int64" />
      <Parameter Name="cmdType" Mode="In" Type="String" />
      <Parameter Name="entryBy" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Stock_Report_Detail" ReturnType="Collection(Inventory_DflowModel.sp_Stock_Report_Detail_Result)">
      <Parameter Name="finYear" Mode="In" Type="String" />
      <Parameter Name="itemId" Mode="In" Type="Int32" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_Stock_Report_Summary" ReturnType="Collection(Inventory_DflowModel.sp_Stock_Report_Summary_Result)" />
    <FunctionImport Name="sp_voucher_report" ReturnType="Collection(Inventory_DflowModel.sp_voucher_report_Result)">
      <Parameter Name="finYear" Mode="In" Type="String" />
      <Parameter Name="voucherType" Mode="In" Type="String" />
      <Parameter Name="employeeId" Mode="In" Type="Int32" />
      <Parameter Name="customerId" Mode="In" Type="Int32" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_production_report_detail" ReturnType="Collection(Inventory_DflowModel.sp_production_report_detail_Result)">
      <Parameter Name="finYear" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_production_report_summary" ReturnType="Collection(Inventory_DflowModel.sp_production_report_summary_Result)">
      <Parameter Name="finYear" Mode="In" Type="String" />
      <Parameter Name="startDate" Mode="In" Type="DateTime" />
      <Parameter Name="endDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Daily_Report_Result">
    <Property Type="DateTime" Name="invoiceDate" Nullable="false" />
    <Property Type="Decimal" Name="saleAmt" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="purchaseAmt" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="receiptAmt" Nullable="true" Precision="38" Scale="2" />
    <Property Type="Decimal" Name="paidAmt" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_invoice_print_Result">
    <Property Type="Int32" Name="invoiceId" Nullable="false" />
    <Property Type="String" Name="invoiceNumber" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="invoiceDate" Nullable="false" />
    <Property Type="String" Name="customerName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="customerAddress" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="customerGST" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="discount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="taxableAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="cgstPercent" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="cgstAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="sgstPercent" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="sgstAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="totalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="amountInWords" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="itemName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="unit" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="hsnCode" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="rate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="quantity" Nullable="true" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="amount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="companyName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="dealsIn" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="addressLine1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="addressLine2" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="mobileNo1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="mobileNo2" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="emailAddress1" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="emailAddress2" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="panNumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="gstNumber" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_invoice_report_detail_Result">
    <Property Type="Int32" Name="invoiceId" Nullable="false" />
    <Property Type="String" Name="invoiceNumber" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="invoiceDate" Nullable="false" />
    <Property Type="String" Name="customerName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="discount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="taxableAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="cgstPercent" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="cgstAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="sgstPercent" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="sgstAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="totalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="itemName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="quantity" Nullable="true" Precision="10" Scale="0" />
    <Property Type="Decimal" Name="rate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="amount" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_invoice_report_summary_Result">
    <Property Type="Int32" Name="invoiceId" Nullable="false" />
    <Property Type="String" Name="invoiceNumber" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="invoiceDate" Nullable="false" />
    <Property Type="String" Name="customerName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="total" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="discount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="taxableAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="cgstPercent" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="cgstAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="sgstPercent" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Decimal" Name="sgstAmount" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="totalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="sp_purchase_report_detail_Result">
    <Property Type="Int32" Name="purchaseId" Nullable="false" />
    <Property Type="String" Name="poNumber" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="purchaseDate" Nullable="false" />
    <Property Type="String" Name="orderNumber" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="orderDate" Nullable="true" />
    <Property Type="String" Name="vendorName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="totalQuantity" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="totalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="itemName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="quantity" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="rate" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="amount" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_purchase_report_summary_Result">
    <Property Type="Int32" Name="purchaseId" Nullable="false" />
    <Property Type="String" Name="poNumber" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="purchaseDate" Nullable="false" />
    <Property Type="String" Name="orderNumber" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="orderDate" Nullable="true" />
    <Property Type="String" Name="vendorName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="totalQuantity" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="totalAmount" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="sp_Report_Header_Result">
    <Property Type="String" Name="companyName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="dealsIn" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="addressLine1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="addressLine2" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="mobileNo1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="mobileNo2" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="emailAddress1" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="emailAddress2" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="panNumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="hsnCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gstNumber" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_Stock_Report_Detail_Result">
    <Property Type="Int64" Name="stockId" Nullable="false" />
    <Property Type="DateTime" Name="stockDate" Nullable="false" />
    <Property Type="Int64" Name="invoiceId" Nullable="true" />
    <Property Type="Int64" Name="purchaseId" Nullable="true" />
    <Property Type="String" Name="itemCode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="itemName" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="stockTypeDescription" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="openingStock" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="quantity" Nullable="true" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="closingStock" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="narration" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="21" />
  </ComplexType>
  <ComplexType Name="sp_Stock_Report_Summary_Result">
    <Property Type="Int32" Name="itemId" Nullable="false" />
    <Property Type="String" Name="itemCode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="itemName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="itemDescription" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="sellingPrice" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="openingStock" Nullable="true" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="currentStock" Nullable="true" Precision="18" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_voucher_report_Result">
    <Property Type="Int32" Name="voucherId" Nullable="false" />
    <Property Type="String" Name="voucherNumber" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="voucherDate" Nullable="false" />
    <Property Type="String" Name="voucherType" Nullable="false" MaxLength="7" />
    <Property Type="String" Name="expenseName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="250" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="paymentDescription" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="bankName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="chequeNo" Nullable="true" MaxLength="6" />
    <Property Type="DateTime" Name="chequeDate" Nullable="true" />
    <Property Type="String" Name="narration" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="sp_production_report_detail_Result">
    <Property Type="Int64" Name="productionId" Nullable="false" />
    <Property Type="String" Name="batchNo" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="productionDate" Nullable="false" />
    <Property Type="Decimal" Name="totalQuantity" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="itemName" Nullable="true" MaxLength="200" />
    <Property Type="Decimal" Name="quantity" Nullable="true" Precision="10" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_production_report_summary_Result">
    <Property Type="Int64" Name="productionId" Nullable="false" />
    <Property Type="String" Name="batchNo" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="productionDate" Nullable="false" />
    <Property Type="Decimal" Name="totalQuantity" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="remark" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>