<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Inventory_DflowModelStoreContainer" CdmEntityContainer="Inventory_DflowEntities">
    <EntitySetMapping Name="Item_Master">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Item_Master">
        <MappingFragment StoreEntitySet="ItemMaster">
          <ScalarProperty Name="currentStock" ColumnName="currentStock" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="unitId" ColumnName="unitId" />
          <ScalarProperty Name="sellingPrice" ColumnName="sellingPrice" />
          <ScalarProperty Name="openingStock" ColumnName="openingStock" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit_Master">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Unit_Master">
        <MappingFragment StoreEntitySet="UnitMaster">
          <ScalarProperty Name="unitCode" ColumnName="unitCode" />
          <ScalarProperty Name="unitId" ColumnName="unitId" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Master">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Customer_Master">
        <MappingFragment StoreEntitySet="CustomerMaster">
          <ScalarProperty Name="registerType" ColumnName="registerType" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="panNo" ColumnName="panNo" />
          <ScalarProperty Name="gstNo" ColumnName="gstNo" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="faxNo" ColumnName="faxNo" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="officeNo" ColumnName="officeNo" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerCode" ColumnName="customerCode" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier_Master">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Supplier_Master">
        <MappingFragment StoreEntitySet="SupplierMaster">
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="panNo" ColumnName="panNo" />
          <ScalarProperty Name="gstNo" ColumnName="gstNo" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="faxNo" ColumnName="faxNo" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="officeNo" ColumnName="officeNo" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="supplierCode" ColumnName="supplierCode" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="designationName" ColumnName="designationName" />
          <ScalarProperty Name="designationId" ColumnName="designationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseDetails">
      <EntityTypeMapping TypeName="Inventory_DflowModel.PurchaseDetail">
        <MappingFragment StoreEntitySet="PurchaseDetail">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="purhcaseId" ColumnName="purhcaseId" />
          <ScalarProperty Name="purchaseDetailId" ColumnName="purchaseDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="empStatus" ColumnName="empStatus" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="maritalStatus" ColumnName="maritalStatus" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="hireDate" ColumnName="hireDate" />
          <ScalarProperty Name="designationId" ColumnName="designationId" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="employeeCode" ColumnName="employeeCode" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employment_Status">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Employment_Status">
        <MappingFragment StoreEntitySet="EmploymentStatus">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="empStatusDesc" ColumnName="empStatusDesc" />
          <ScalarProperty Name="empStatusCode" ColumnName="empStatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributor_Master">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Distributor_Master">
        <MappingFragment StoreEntitySet="DistributorMaster">
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="panNo" ColumnName="panNo" />
          <ScalarProperty Name="gstNo" ColumnName="gstNo" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="faxNo" ColumnName="faxNo" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="officeNo" ColumnName="officeNo" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="distributorName" ColumnName="distributorName" />
          <ScalarProperty Name="distributorCode" ColumnName="distributorCode" />
          <ScalarProperty Name="distributorId" ColumnName="distributorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor_Master">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Vendor_Master">
        <MappingFragment StoreEntitySet="VendorMaster">
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="panNo" ColumnName="panNo" />
          <ScalarProperty Name="gstNo" ColumnName="gstNo" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="faxNo" ColumnName="faxNo" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="officeNo" ColumnName="officeNo" />
          <ScalarProperty Name="pincode" ColumnName="pincode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="vendorCode" ColumnName="vendorCode" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseHeaders">
      <EntityTypeMapping TypeName="Inventory_DflowModel.PurchaseHeader">
        <MappingFragment StoreEntitySet="PurchaseHeader">
          <ScalarProperty Name="finYear" ColumnName="finYear" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="totalQuantity" ColumnName="totalQuantity" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="poNumber" ColumnName="poNumber" />
          <ScalarProperty Name="purchaseId" ColumnName="purchaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customerTypes">
      <EntityTypeMapping TypeName="Inventory_DflowModel.customerType">
        <MappingFragment StoreEntitySet="customerType">
          <ScalarProperty Name="typeDescription" ColumnName="typeDescription" />
          <ScalarProperty Name="typeCode" ColumnName="typeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="genderDescription" ColumnName="genderDescription" />
          <ScalarProperty Name="genderCode" ColumnName="genderCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marital_Status">
      <EntityTypeMapping TypeName="Inventory_DflowModel.marital_Status">
        <MappingFragment StoreEntitySet="maritalStatus">
          <ScalarProperty Name="maritalStatusDesc" ColumnName="maritalStatusDesc" />
          <ScalarProperty Name="maritalStatusCode" ColumnName="maritalStatusCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="Inventory_DflowModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="hsnCode" ColumnName="hsnCode" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="invoiceDetailId" ColumnName="invoiceDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceHeaders">
      <EntityTypeMapping TypeName="Inventory_DflowModel.InvoiceHeader">
        <MappingFragment StoreEntitySet="InvoiceHeader">
          <ScalarProperty Name="amountInWords" ColumnName="amountInWords" />
          <ScalarProperty Name="sgstAmount" ColumnName="sgstAmount" />
          <ScalarProperty Name="sgstPercent" ColumnName="sgstPercent" />
          <ScalarProperty Name="cgstAmount" ColumnName="cgstAmount" />
          <ScalarProperty Name="cgstPercent" ColumnName="cgstPercent" />
          <ScalarProperty Name="finYear" ColumnName="finYear" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="taxableAmount" ColumnName="taxableAmount" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="invoiceDate" ColumnName="invoiceDate" />
          <ScalarProperty Name="invoiceNumber" ColumnName="invoiceNumber" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Group">
      <EntityTypeMapping TypeName="Inventory_DflowModel.User_Group">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="updatedOn" ColumnName="updatedOn" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="userGroupId" ColumnName="userGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Master">
      <EntityTypeMapping TypeName="Inventory_DflowModel.User_Master">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="updatedOn" ColumnName="updatedOn" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="lastlogin" ColumnName="lastlogin" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="userGroupId" ColumnName="userGroupId" />
          <ScalarProperty Name="loginKey" ColumnName="loginKey" />
          <ScalarProperty Name="loginId" ColumnName="loginId" />
          <ScalarProperty Name="emailId" ColumnName="emailId" />
          <ScalarProperty Name="mobileNumber" ColumnName="mobileNumber" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expense_Master">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Expense_Master">
        <MappingFragment StoreEntitySet="ExpenseMaster">
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="expenseName" ColumnName="expenseName" />
          <ScalarProperty Name="expenseHeadId" ColumnName="expenseHeadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialYears">
      <EntityTypeMapping TypeName="Inventory_DflowModel.FinancialYear">
        <MappingFragment StoreEntitySet="FinancialYear">
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="finYearDescription" ColumnName="finYearDescription" />
          <ScalarProperty Name="finYear" ColumnName="finYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentModes">
      <EntityTypeMapping TypeName="Inventory_DflowModel.PaymentMode">
        <MappingFragment StoreEntitySet="PaymentMode">
          <ScalarProperty Name="paymentDescription" ColumnName="paymentDescription" />
          <ScalarProperty Name="paymentCode" ColumnName="paymentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="voucherHeaders">
      <EntityTypeMapping TypeName="Inventory_DflowModel.voucherHeader">
        <MappingFragment StoreEntitySet="voucherHeader">
          <ScalarProperty Name="expenseId" ColumnName="expenseId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="employeeId" ColumnName="employeeId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="voucherType" ColumnName="voucherType" />
          <ScalarProperty Name="narration" ColumnName="narration" />
          <ScalarProperty Name="finYear" ColumnName="finYear" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
          <ScalarProperty Name="updatedBy" ColumnName="updatedBy" />
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="chequeDate" ColumnName="chequeDate" />
          <ScalarProperty Name="chequeNo" ColumnName="chequeNo" />
          <ScalarProperty Name="bankName" ColumnName="bankName" />
          <ScalarProperty Name="paymentMode" ColumnName="paymentMode" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="voucherDate" ColumnName="voucherDate" />
          <ScalarProperty Name="voucherNumber" ColumnName="voucherNumber" />
          <ScalarProperty Name="voucherId" ColumnName="voucherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Application_Parameter">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Application_Parameter">
        <MappingFragment StoreEntitySet="ApplicationParameter">
          <ScalarProperty Name="gstNumber" ColumnName="gstNumber" />
          <ScalarProperty Name="hsnCode" ColumnName="hsnCode" />
          <ScalarProperty Name="panNumber" ColumnName="panNumber" />
          <ScalarProperty Name="emailAddress2" ColumnName="emailAddress2" />
          <ScalarProperty Name="emailAddress1" ColumnName="emailAddress1" />
          <ScalarProperty Name="mobileNo2" ColumnName="mobileNo2" />
          <ScalarProperty Name="mobileNo1" ColumnName="mobileNo1" />
          <ScalarProperty Name="addressLine2" ColumnName="addressLine2" />
          <ScalarProperty Name="addressLine1" ColumnName="addressLine1" />
          <ScalarProperty Name="dealsIn" ColumnName="dealsIn" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="applicationParameterId" ColumnName="applicationParameterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Stock_InsertUpdate" FunctionName="Inventory_DflowModel.Store.sp_Stock_InsertUpdate" />
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="Inventory_DflowModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="entryDate" ColumnName="entryDate" />
          <ScalarProperty Name="entryBy" ColumnName="entryBy" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="closingStock" ColumnName="closingStock" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="openingStock" ColumnName="openingStock" />
          <ScalarProperty Name="stockType" ColumnName="stockType" />
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="purchaseId" ColumnName="purchaseId" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="stockDate" ColumnName="stockDate" />
          <ScalarProperty Name="stockId" ColumnName="stockId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTypes">
      <EntityTypeMapping TypeName="Inventory_DflowModel.StockType">
        <MappingFragment StoreEntitySet="StockType">
          <ScalarProperty Name="stockTypeDescription" ColumnName="stockTypeDescription" />
          <ScalarProperty Name="stockTypeCode" ColumnName="stockTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_invoice_print" FunctionName="Inventory_DflowModel.Store.sp_invoice_print">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_invoice_print_Result">
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="invoiceNumber" ColumnName="invoiceNumber" />
          <ScalarProperty Name="invoiceDate" ColumnName="invoiceDate" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerAddress" ColumnName="customerAddress" />
          <ScalarProperty Name="customerGST" ColumnName="customerGST" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="taxableAmount" ColumnName="taxableAmount" />
          <ScalarProperty Name="cgstPercent" ColumnName="cgstPercent" />
          <ScalarProperty Name="cgstAmount" ColumnName="cgstAmount" />
          <ScalarProperty Name="sgstPercent" ColumnName="sgstPercent" />
          <ScalarProperty Name="sgstAmount" ColumnName="sgstAmount" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="amountInWords" ColumnName="amountInWords" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="hsnCode" ColumnName="hsnCode" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="dealsIn" ColumnName="dealsIn" />
          <ScalarProperty Name="addressLine1" ColumnName="addressLine1" />
          <ScalarProperty Name="addressLine2" ColumnName="addressLine2" />
          <ScalarProperty Name="mobileNo1" ColumnName="mobileNo1" />
          <ScalarProperty Name="mobileNo2" ColumnName="mobileNo2" />
          <ScalarProperty Name="emailAddress1" ColumnName="emailAddress1" />
          <ScalarProperty Name="emailAddress2" ColumnName="emailAddress2" />
          <ScalarProperty Name="panNumber" ColumnName="panNumber" />
          <ScalarProperty Name="gstNumber" ColumnName="gstNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Report_Header" FunctionName="Inventory_DflowModel.Store.sp_Report_Header">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_Report_Header_Result">
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="dealsIn" ColumnName="dealsIn" />
          <ScalarProperty Name="addressLine1" ColumnName="addressLine1" />
          <ScalarProperty Name="addressLine2" ColumnName="addressLine2" />
          <ScalarProperty Name="mobileNo1" ColumnName="mobileNo1" />
          <ScalarProperty Name="mobileNo2" ColumnName="mobileNo2" />
          <ScalarProperty Name="emailAddress1" ColumnName="emailAddress1" />
          <ScalarProperty Name="emailAddress2" ColumnName="emailAddress2" />
          <ScalarProperty Name="panNumber" ColumnName="panNumber" />
          <ScalarProperty Name="hsnCode" ColumnName="hsnCode" />
          <ScalarProperty Name="gstNumber" ColumnName="gstNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Stock_Report_Detail" FunctionName="Inventory_DflowModel.Store.sp_Stock_Report_Detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_Stock_Report_Detail_Result">
          <ScalarProperty Name="stockId" ColumnName="stockId" />
          <ScalarProperty Name="stockDate" ColumnName="stockDate" />
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="purchaseId" ColumnName="purchaseId" />
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="stockTypeDescription" ColumnName="stockTypeDescription" />
          <ScalarProperty Name="openingStock" ColumnName="openingStock" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="closingStock" ColumnName="closingStock" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="narration" ColumnName="narration" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Stock_Report_Summary" FunctionName="Inventory_DflowModel.Store.sp_Stock_Report_Summary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_Stock_Report_Summary_Result">
          <ScalarProperty Name="itemId" ColumnName="itemId" />
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemDescription" ColumnName="itemDescription" />
          <ScalarProperty Name="sellingPrice" ColumnName="sellingPrice" />
          <ScalarProperty Name="openingStock" ColumnName="openingStock" />
          <ScalarProperty Name="currentStock" ColumnName="currentStock" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_invoice_report_detail" FunctionName="Inventory_DflowModel.Store.sp_invoice_report_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_invoice_report_detail_Result">
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="invoiceNumber" ColumnName="invoiceNumber" />
          <ScalarProperty Name="invoiceDate" ColumnName="invoiceDate" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="taxableAmount" ColumnName="taxableAmount" />
          <ScalarProperty Name="cgstPercent" ColumnName="cgstPercent" />
          <ScalarProperty Name="cgstAmount" ColumnName="cgstAmount" />
          <ScalarProperty Name="sgstPercent" ColumnName="sgstPercent" />
          <ScalarProperty Name="sgstAmount" ColumnName="sgstAmount" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_invoice_report_summary" FunctionName="Inventory_DflowModel.Store.sp_invoice_report_summary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_invoice_report_summary_Result">
          <ScalarProperty Name="invoiceId" ColumnName="invoiceId" />
          <ScalarProperty Name="invoiceNumber" ColumnName="invoiceNumber" />
          <ScalarProperty Name="invoiceDate" ColumnName="invoiceDate" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="taxableAmount" ColumnName="taxableAmount" />
          <ScalarProperty Name="cgstPercent" ColumnName="cgstPercent" />
          <ScalarProperty Name="cgstAmount" ColumnName="cgstAmount" />
          <ScalarProperty Name="sgstPercent" ColumnName="sgstPercent" />
          <ScalarProperty Name="sgstAmount" ColumnName="sgstAmount" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_purchase_report_detail" FunctionName="Inventory_DflowModel.Store.sp_purchase_report_detail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_purchase_report_detail_Result">
          <ScalarProperty Name="purchaseId" ColumnName="purchaseId" />
          <ScalarProperty Name="poNumber" ColumnName="poNumber" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="totalQuantity" ColumnName="totalQuantity" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_purchase_report_summary" FunctionName="Inventory_DflowModel.Store.sp_purchase_report_summary">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_purchase_report_summary_Result">
          <ScalarProperty Name="purchaseId" ColumnName="purchaseId" />
          <ScalarProperty Name="poNumber" ColumnName="poNumber" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="totalQuantity" ColumnName="totalQuantity" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_Daily_Report" FunctionName="Inventory_DflowModel.Store.sp_Daily_Report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_Daily_Report_Result">
          <ScalarProperty Name="invoiceDate" ColumnName="invoiceDate" />
          <ScalarProperty Name="saleAmt" ColumnName="saleAmt" />
          <ScalarProperty Name="purchaseAmt" ColumnName="purchaseAmt" />
          <ScalarProperty Name="receiptAmt" ColumnName="receiptAmt" />
          <ScalarProperty Name="paidAmt" ColumnName="paidAmt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_voucher_report" FunctionName="Inventory_DflowModel.Store.sp_voucher_report">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Inventory_DflowModel.sp_voucher_report_Result">
          <ScalarProperty Name="voucherId" ColumnName="voucherId" />
          <ScalarProperty Name="voucherNumber" ColumnName="voucherNumber" />
          <ScalarProperty Name="voucherDate" ColumnName="voucherDate" />
          <ScalarProperty Name="voucherType" ColumnName="voucherType" />
          <ScalarProperty Name="expenseName" ColumnName="expenseName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="paymentDescription" ColumnName="paymentDescription" />
          <ScalarProperty Name="bankName" ColumnName="bankName" />
          <ScalarProperty Name="chequeNo" ColumnName="chequeNo" />
          <ScalarProperty Name="chequeDate" ColumnName="chequeDate" />
          <ScalarProperty Name="narration" ColumnName="narration" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>