<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Inventory_DflowModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicationParameter">
    <Key>
      <PropertyRef Name="applicationParameterId" />
    </Key>
    <Property Name="applicationParameterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="250" />
    <Property Name="dealsIn" Type="varchar" MaxLength="250" />
    <Property Name="addressLine1" Type="varchar" MaxLength="250" />
    <Property Name="addressLine2" Type="varchar" MaxLength="250" />
    <Property Name="mobileNo1" Type="char" MaxLength="10" />
    <Property Name="mobileNo2" Type="char" MaxLength="10" />
    <Property Name="emailAddress1" Type="varchar" MaxLength="256" />
    <Property Name="emailAddress2" Type="varchar" MaxLength="256" />
    <Property Name="panNumber" Type="char" MaxLength="10" />
    <Property Name="hsnCode" Type="varchar" MaxLength="50" />
    <Property Name="gstNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerMaster">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="registerType" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="customerCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="pincode" Type="char" MaxLength="6" />
    <Property Name="officeNo" Type="char" MaxLength="10" />
    <Property Name="mobileNo" Type="char" MaxLength="10" />
    <Property Name="faxNo" Type="char" MaxLength="10" />
    <Property Name="emailId" Type="varchar" MaxLength="256" />
    <Property Name="gstNo" Type="varchar" MaxLength="50" />
    <Property Name="panNo" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="customerType">
    <Key>
      <PropertyRef Name="typeCode" />
    </Key>
    <Property Name="typeCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="typeDescription" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="designationId" />
    </Key>
    <Property Name="designationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designationName" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DistributorMaster">
    <Key>
      <PropertyRef Name="distributorId" />
    </Key>
    <Property Name="distributorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="distributorCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="distributorName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="pincode" Type="char" MaxLength="6" />
    <Property Name="officeNo" Type="char" MaxLength="10" />
    <Property Name="mobileNo" Type="char" MaxLength="10" />
    <Property Name="faxNo" Type="char" MaxLength="10" />
    <Property Name="emailId" Type="varchar" MaxLength="256" />
    <Property Name="gstNo" Type="varchar" MaxLength="50" />
    <Property Name="panNo" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middleName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="pincode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="mobileNo" Type="char" MaxLength="10" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="sex" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="designationId" Type="int" />
    <Property Name="hireDate" Type="date" />
    <Property Name="salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="maritalStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="emailId" Type="varchar" MaxLength="256" />
    <Property Name="empStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Inventory_Dflow.dbo.EmploymentStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmploymentStatus">
    <Key>
      <PropertyRef Name="empStatusCode" />
      <PropertyRef Name="empStatusDesc" />
      <PropertyRef Name="active" />
    </Key>
    <Property Name="empStatusCode" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="empStatusDesc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseMaster">
    <Key>
      <PropertyRef Name="expenseHeadId" />
    </Key>
    <Property Name="expenseHeadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expenseName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="finYear" />
    </Key>
    <Property Name="finYear" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="finYearDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startDate" Type="date" Nullable="false" />
    <Property Name="endDate" Type="date" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderCode" />
    </Key>
    <Property Name="genderCode" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="genderDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="invoiceDetailId" />
    </Key>
    <Property Name="invoiceDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceId" Type="int" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="10" />
    <Property Name="hsnCode" Type="varchar" MaxLength="50" />
    <Property Name="rate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="decimal" Precision="10" Scale="0" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="InvoiceHeader">
    <Key>
      <PropertyRef Name="invoiceId" />
    </Key>
    <Property Name="invoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoiceNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="invoiceDate" Type="date" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="500" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="discount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="taxableAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="cgstPercent" Type="decimal" Precision="5" Scale="2" />
    <Property Name="cgstAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="sgstPercent" Type="decimal" Precision="5" Scale="2" />
    <Property Name="sgstAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="totalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="finYear" Type="char" MaxLength="4" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemMaster">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="itemName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="itemDescription" Type="varchar" MaxLength="300" />
    <Property Name="unitId" Type="int" />
    <Property Name="sellingPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="openingStock" Type="decimal" Precision="10" Scale="2" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="maritalStatus">
    <Key>
      <PropertyRef Name="maritalStatusCode" />
    </Key>
    <Property Name="maritalStatusCode" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="maritalStatusDesc" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="paymentCode" />
    </Key>
    <Property Name="paymentCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="paymentDescription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseDetail">
    <Key>
      <PropertyRef Name="purchaseDetailId" />
    </Key>
    <Property Name="purchaseDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purhcaseId" Type="int" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="50" />
    <Property Name="rate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="decimal" Precision="10" Scale="2" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PurchaseHeader">
    <Key>
      <PropertyRef Name="purchaseId" />
    </Key>
    <Property Name="purchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="poNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="purchaseDate" Type="date" Nullable="false" />
    <Property Name="orderNumber" Type="varchar" MaxLength="20" />
    <Property Name="orderDate" Type="date" />
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="totalQuantity" Type="decimal" Precision="10" Scale="2" />
    <Property Name="totalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="remark" Type="varchar" MaxLength="500" />
    <Property Name="finYear" Type="char" MaxLength="4" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SupplierMaster">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="supplierName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="pincode" Type="char" MaxLength="6" />
    <Property Name="officeNo" Type="char" MaxLength="10" />
    <Property Name="mobileNo" Type="char" MaxLength="10" />
    <Property Name="faxNo" Type="char" MaxLength="10" />
    <Property Name="emailId" Type="varchar" MaxLength="256" />
    <Property Name="gstNo" Type="varchar" MaxLength="50" />
    <Property Name="panNo" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UnitMaster">
    <Key>
      <PropertyRef Name="unitId" />
    </Key>
    <Property Name="unitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unitName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="unitCode" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="userGroupId" />
    </Key>
    <Property Name="userGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="mobileNumber" Type="char" MaxLength="10" />
    <Property Name="emailId" Type="varchar" MaxLength="255" />
    <Property Name="loginId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="loginKey" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userGroupId" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" Nullable="false" />
    <Property Name="lastlogin" Type="datetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="VendorMaster">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="vendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendorCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="vendorName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="pincode" Type="char" MaxLength="6" />
    <Property Name="officeNo" Type="char" MaxLength="10" />
    <Property Name="mobileNo" Type="char" MaxLength="10" />
    <Property Name="faxNo" Type="char" MaxLength="10" />
    <Property Name="emailId" Type="varchar" MaxLength="256" />
    <Property Name="gstNo" Type="varchar" MaxLength="50" />
    <Property Name="panNo" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="datetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="voucherHeader">
    <Key>
      <PropertyRef Name="voucherId" />
    </Key>
    <Property Name="voucherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="voucherNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="voucherDate" Type="date" Nullable="false" />
    <Property Name="voucherType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="customerId" Type="int" />
    <Property Name="employeeId" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="250" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="paymentMode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="bankName" Type="varchar" MaxLength="150" />
    <Property Name="chequeNo" Type="char" MaxLength="6" />
    <Property Name="chequeDate" Type="date" />
    <Property Name="narration" Type="varchar" MaxLength="500" />
    <Property Name="finYear" Type="char" MaxLength="4" />
    <Property Name="entryBy" Type="int" Nullable="false" />
    <Property Name="entryDate" Type="date" Nullable="false" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="date" />
  </EntityType>
  <Association Name="FK_Employee_Designation">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="designationId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="designationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderCode" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceHeader_CustomerMaster">
    <End Role="CustomerMaster" Type="Self.CustomerMaster" Multiplicity="1" />
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerMaster">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="InvoiceHeader">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMaster_UnitMaster">
    <End Role="UnitMaster" Type="Self.UnitMaster" Multiplicity="0..1" />
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitMaster">
        <PropertyRef Name="unitId" />
      </Principal>
      <Dependent Role="ItemMaster">
        <PropertyRef Name="unitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_ItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseDetail_PurchaseHeader">
    <End Role="PurchaseHeader" Type="Self.PurchaseHeader" Multiplicity="1" />
    <End Role="PurchaseDetail" Type="Self.PurchaseDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseHeader">
        <PropertyRef Name="purchaseId" />
      </Principal>
      <Dependent Role="PurchaseDetail">
        <PropertyRef Name="purhcaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseHeader_VendorMaster">
    <End Role="VendorMaster" Type="Self.VendorMaster" Multiplicity="1" />
    <End Role="PurchaseHeader" Type="Self.PurchaseHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorMaster">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="PurchaseHeader">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_InvoiceHeader">
    <End Role="InvoiceHeader" Type="Self.InvoiceHeader" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceHeader">
        <PropertyRef Name="invoiceId" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="invoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_ItemMaster">
    <End Role="ItemMaster" Type="Self.ItemMaster" Multiplicity="1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMaster">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMaster_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="userGroupId" />
      </Principal>
      <Dependent Role="UserMaster">
        <PropertyRef Name="userGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_voucherHeader_PaymentMode">
    <End Role="PaymentMode" Type="Self.PaymentMode" Multiplicity="1" />
    <End Role="voucherHeader" Type="Self.voucherHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="paymentCode" />
      </Principal>
      <Dependent Role="voucherHeader">
        <PropertyRef Name="paymentMode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Inventory_DflowModelStoreContainer">
    <EntitySet Name="ApplicationParameter" EntityType="Self.ApplicationParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerMaster" EntityType="Self.CustomerMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerType" EntityType="Self.customerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DistributorMaster" EntityType="Self.DistributorMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseMaster" EntityType="Self.ExpenseMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialYear" EntityType="Self.FinancialYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetail" EntityType="Self.InvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceHeader" EntityType="Self.InvoiceHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMaster" EntityType="Self.ItemMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="maritalStatus" EntityType="Self.maritalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMode" EntityType="Self.PaymentMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseDetail" EntityType="Self.PurchaseDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseHeader" EntityType="Self.PurchaseHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierMaster" EntityType="Self.SupplierMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitMaster" EntityType="Self.UnitMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorMaster" EntityType="Self.VendorMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voucherHeader" EntityType="Self.voucherHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmploymentStatus" EntityType="Self.EmploymentStatus" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[EmploymentStatus].[empStatusCode] AS [empStatusCode], 
[EmploymentStatus].[empStatusDesc] AS [empStatusDesc], 
[EmploymentStatus].[active] AS [active]
FROM [dbo].[EmploymentStatus] AS [EmploymentStatus]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Employee_Designation" Association="Self.FK_Employee_Designation">
      <End Role="Designation" EntitySet="Designation" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceHeader_CustomerMaster" Association="Self.FK_InvoiceHeader_CustomerMaster">
      <End Role="CustomerMaster" EntitySet="CustomerMaster" />
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMaster_UnitMaster" Association="Self.FK_ItemMaster_UnitMaster">
      <End Role="UnitMaster" EntitySet="UnitMaster" />
      <End Role="ItemMaster" EntitySet="ItemMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_ItemMaster" Association="Self.FK_PurchaseDetail_ItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMaster" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseDetail_PurchaseHeader" Association="Self.FK_PurchaseDetail_PurchaseHeader">
      <End Role="PurchaseHeader" EntitySet="PurchaseHeader" />
      <End Role="PurchaseDetail" EntitySet="PurchaseDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseHeader_VendorMaster" Association="Self.FK_PurchaseHeader_VendorMaster">
      <End Role="VendorMaster" EntitySet="VendorMaster" />
      <End Role="PurchaseHeader" EntitySet="PurchaseHeader" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_InvoiceHeader" Association="Self.FK_Table_1_InvoiceHeader">
      <End Role="InvoiceHeader" EntitySet="InvoiceHeader" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_ItemMaster" Association="Self.FK_Table_1_ItemMaster">
      <End Role="ItemMaster" EntitySet="ItemMaster" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMaster_UserGroup" Association="Self.FK_UserMaster_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="UserMaster" EntitySet="UserMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_voucherHeader_PaymentMode" Association="Self.FK_voucherHeader_PaymentMode">
      <End Role="PaymentMode" EntitySet="PaymentMode" />
      <End Role="voucherHeader" EntitySet="voucherHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>