<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92d3f08cb58d40b788a9021cd9ef6f47" Name="Diagram1">
        <EntityTypeShape EntityType="Inventory_DflowModel.Item_Master" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Inventory_DflowModel.Unit_Master" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Inventory_DflowModel.FK_ItemMaster_UnitMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Inventory_DflowModel.Customer_Master" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="Inventory_DflowModel.Supplier_Master" Width="1.5" PointX="7.125" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>